APP_NAME="notification-service"
PORT=9004
GRPC_PORT=7003

DB_HOST=localhost
DB_PORT=3306
DB_NAME=ewallet_notification
DB_USER=root
DB_PASSWORD=


SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_AUTH_EMAIL="agungrockstar6@gmail.com"
SMTP_AUTH_PASSWORD="bkdj boxm lwqq ctxn"